# jie

./: pom.xml
src/main/com/bdqn/dao/: HouseMapper.java  TypeMapper.java
src/main/com/bdqn/mapper/: HouseMapper.xml  TypeMapper.xml
src/main/com/bdqn/model/: House.java  Type.java
src/main/com/bdqn/services/: HouseService.java  HouseServiceImpl.java  HouseServiceImplTest.java
src/main/resources/: applicationContext.xml  generator.properties  generatorConfig.xml
src/main/webapp/: hello.jsp
